  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/team.css">
    <!-- BOOSTRAP CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!-- FONTS AWESOME -->
    <script src="https://kit.fontawesome.com/43deff0b3e.js" crossorigin="anonymous"></script>
  </head>
  <body>
            <!-- FIRST-SECTION -->
            <div class="container-fluid full-page">

              <section id="first-section">
                <nav class="navbar navbar-expand-lg">
                  <div class="container-fluid nav-container">
                   <div class="navbar-brand">
                     <img src="/image/logo img.png" alt="">
                     <a class="navbar-brand-text" href="#">AUTOKIT</a>
                   </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                      <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link " href="/index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/about.html">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/service.html">SERVICE</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="/ourcars.html" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            LISTING CARS
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/ourcars.html">Ferrari</a></li>
                            <li><a class="dropdown-item" href="/ourcars.html">Lambo</a></li>
                            <li><a class="dropdown-item" href="/ourcars.html">Bugatti</a></li>
                          </ul>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="/contact.html">CONTACT</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            PAGE
                          </a>
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/contact.html">Contact</a></li>
                            <li><a class="dropdown-item" href="/team.html">our team</a></li>
                            <li><a class="dropdown-item" href="#">how to purchase</a></li>
                            <li><a class="dropdown-item" href="#">Car details</a></li>
                          </ul>
                        </li> 
                      </ul> 
                    </div>
                  </div>
                </nav>
              </section>


               <!-- SECOND SECTION -->
             <section id="second-section">
              <div class="container">
                <ul class="sec-list">
                  <li><a href="/index.html">Home</a></li>
                    <span>></span>
                  <li><a href="/about.html">About us</a></li>
                </ul>
              </div>
             </section>


             <!--  THIRD SECTION-->

             <section id="third-section">
              <div class="container">
                <div class="row third-wrapper">
                  <div class="col-md third-bx1">
                    <img src="/image/boss2.jpg" alt="">
                  </div>
                  <div class="col-md third-bx2">
                    <h6>About Team</h6>
                    <h1>It Takes Two Flints to  <br> make a fire</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores facilis nostrum explicabo voluptatibus adipisci debitis aspernatur, libero, culpa odit voluptatum fugiat voluptatem quae aliquid quasi? Nam fuga tenetur expedita quaerat?</p>
                    <button>Discover More</button>
                  </div>
                </div>
              </div>
             </section>

             <!-- FOURTH SECTION -->

             <section id="fourth-section">
              <div class="container fourth-section">
                <h6>Our Leaders</h6>
                <h1>Awesome People Behind Us</h1>
                <div class="row fourth-wrapper">
                  <div class="col-md fourth-bx1">
                    <img src="/image/boss.jpg" alt="">
                    <div class="inside-img">
                      <h5>Timothy J Ring</h5>
                      <span>Founder and Ceo</span>
                    </div>
                  </div>
                  <div class="col-md fourth-bx1">
                    <img src="/image/peter.jpg" alt="">
                    <div class="inside-img">
                      <h5>Emmanuel C Ward</h5>
                      <span>Manager</span>
                    </div>
                  </div>
                  <div class="col-md fourth-bx1">
                    <img src="/image/pexels-edmond-dantès-8547396.jpg" alt="">
                    <div class="inside-img">
                      <h5>Jane S Richardson</h5>
                      <span>Accountant</span>
                    </div>
                  </div>
                </div>

                <div class="row fourth-wrapper">
                  <div class="col-md fourth-bx1">
                    <img src="/image/boss2.jpg" alt="">
                    <div class="inside-img">
                      <h5>Thomas C Pegues</h5>
                      <span>Sales Manager</span>
                    </div>
                  </div>
                  <div class="col-md fourth-bx1">
                    <img src="/image/Mattie.jpg" alt="">
                    <div class="inside-img">
                      <h5>Mae C Sauders </h5>
                      <span>Sales</span>
                    </div>
                  </div>
                  <div class="col-md fourth-bx1">
                    <img src="/image/janet.jpg" alt="">
                    <div class="inside-img">
                      <h5>Lila J Trujilo</h5>
                      <span>Sales</span>
                    </div>
                  </div>
                </div>
              </div>
             </section>
                
            
             <!-- FIFTH-SECTION -->

             <section class="fifth-section">
              <div class="container-fluid">
                <div class="fifth-bx">
                  <img src="/image/team.jpg" alt=""> 
                </div>
                <div class="fifth-text">
                  <p>Promo</p>
                  <h1>Having Trouble in your Car<br> your car?</h1>
                  <span>Speacial offer for new arrival car. <br>Discount up to 40%</span><br><br>
                  <button>Claim Discount</button> 
                </div>
              </div>
             </section>


              <!-- TENTH SECTION -->
              <section id="tenth-section">
                <img src="/image/jeep5.jpg" alt="">
                <div class="container tenth-main">
                  <div class="row tenth-wrapper">
                    <div class="col-md-4 tenth-1">
                     <div class="inner-div">
                      <img src="/image/logo img.png" alt="">
                      <h2>AUTOKIT</h2>
                     </div>
                    </div>
                    <div class="col-md-7 tenth-2">
                      <p>Autokit an Element Template kit for Auto Dealership.Design using dark style, modern, clean, and easy to customize without any code  </p>
                    </div>

                    <div class="row tenth-second">
                      <div class="col-md-3 tenth-bx">
                        <h6>Head Office <span><br>_</span></h6>
                        <p><i class="fa-solid fa-location-dot"></i> Jin compaka Wangi No 22,jarkata- <br>indonesia</p>
                        <p><i class="fa-solid fa-envelope"></i> Support@yourdomain.ltd</p>
                        <p><i class="fa-solid fa-phone"></i> +6221 2002 2012</p>
                      </div>
                      <div class="col-md-3 tenth-bx">
                        <h6>Product<span><br>_</span></h6>
                        <p><i class="fa-solid fa-circle-check"></i> SEDANS</p>
                        <P><i class="fa-solid fa-circle-check"></i> SUVS</P>
                        <P><i class="fa-solid fa-circle-check"></i> SPORT CARS</P>
                        <P><i class="fa-solid fa-circle-check"></i> TRUCKS</P>
                        <P><i class="fa-solid fa-circle-check"></i> VANS</P>
                      </div>
                      <div class="col-md-3 tenth-bx">
                        <h6>Support<span><br>_</span></h6>
                        <p><i class="fa-solid fa-circle-check"></i> HELP CENTER</p> 
                        <P><i class="fa-solid fa-circle-check"></i> FAQ</P>
                        <P><i class="fa-solid fa-circle-check"></i> CONTACT US</P>
                        <P><i class="fa-solid fa-circle-check"></i> TICKET</P>
                        <P><i class="fa-solid fa-circle-check"></i> COMMUNITY</P>
                      </div>
                      <div class="col-md-3 tenth-bx"> 
                        <h6>News Letter<span><br>_</span></h6>
                        <p>Sign up for our news letter to get updated information,promo,and insight about <br> automative</p>
                        <input type="email" placeholder="Enter Your Email Address"><br>
                         <button>Sign up</button>
                      </div>
                    </div>
                  </div>
                </div>
              </section>



              <!-- ELEVENTH SECTION -->
              <section id="elevnth-section">
                <div class="container">
                  <div class="row elevnth-wrapper">
                    <div class="col-md elevnth-1">
                      <ul class="list-box">
                        <li>ABOUT US</li>
                        <li>HISTORY</li>
                        <li>CAREER</li>
                        <li>CULTURE</li>
                        <li>LEGAL NOTICE</li>
                      </ul>
                    </div>
                    <div class="col-md elevnth-2">
                      <i class="fa-solid fa-circle-arrow-up"></i>
                    </div>
                  </div>
                </div>
              </section>

                <!-- TWELVETH-SECTION -->
              <section id="twelveth-section">
                <div class="container twelveth-main">
                  <div class="row twelveth-wrapper">
                    <div class="col-md-3 twelveth-1">
                      <p>Copyright &#169 2021 Autokit, All right reserved. Presented by Martinneli creative</p>
                    </div>
                    <div class="col-md twelveth-2">
                      <ul class="twelveth-list">
                        <li><i class="fa-brands fa-facebook"></i></li>
                        <li><i class="fa-brands fa-instagram"></i></li>
                        <li><i class="fa-brands fa-linkedin"></i></li>
                        <li><i class="fa-brands fa-twitter"></i></li>
                        <li><i class="fa-brands fa-youtube"></i></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </section>
          </div>

   </div>           
  </body>
  </html>